C:\Users\Takeba\source\repos\iAPP001\iAPP001\bin\Debug\iAPP001.exe.config
C:\Users\Takeba\source\repos\iAPP001\iAPP001\bin\Debug\iAPP001.exe
C:\Users\Takeba\source\repos\iAPP001\iAPP001\bin\Debug\iAPP001.pdb
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.csprojAssemblyReference.cache
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.Form1.resources
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.Properties.Resources.resources
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.csproj.GenerateResource.cache
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.csproj.CoreCompileInputs.cache
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.exe
C:\Users\Takeba\source\repos\iAPP001\iAPP001\obj\Debug\iAPP001.pdb
